# -*- Perl -*-
# Global defaults for tlily
# PLEASE DO NOT EDIT EXCEPT FOR DEVELOPMENT!
# EDIT YOUR SITE CONFIG FILE INSTEAD!
# Begin defaults
@load = qw(after autologin autoreply expand gag help info log look misc pager
           run_command startup terminal url view vinfo zone);
@slash = ();
$terminal = "LC::CTerminal";
%color_attrs = ( 'sender' => ['bold'],
		'dest' => ['bold'],
		'b' => ['bold'],
		'status_line' => ['fg:yellow',  'bg:blue',  'bold'],
		'input_line'  => ['fg:white',   'bg:black'],
		'text_window' => ['fg:white',   'bg:black', 'normal'],
		'privhdr'     => ['fg:green',   'bg:black'],
		'privmsg'     => ['fg:green',   'bg:black'],
		'pubhdr'      => ['fg:cyan',    'bg:black'],
		'pubmsg'      => ['fg:white',   'bg:black'],
		'emote'       => ['fg:cyan',    'bg:black'],
		'review'      => ['fg:magenta', 'bg:black'],
		'usersend'    => ['fg:red',     'bg:black'],
		'whiteblue'   => ['fg:white',   'bg:blue'],
		'greenblue'   => ['fg:green',   'bg:blue',   'bold'],
		'yellow'      => ['fg:yellow',  'bg:black',  'bold'],
		'green'       => ['fg:green',   'bg:black',  'bold']);

%mono_attrs = ('sender'      => ['bold'],
	       'dest'        => ['bold'],
	       'b'           => ['bold'],
	       'status_line' => ['reverse']);
$server='lily.acm.rpi.edu';
$port=7777;
$mono=0;
$pager=1;
$options_after_connect=1;
$editor = $ENV{VISUAL} || $ENV{EDITOR} || 'vi';
# End defaults

# Examples FOR YOUR SITE AND/OR USER CONFIG FILES!  DO NOT PUT THESE HERE
#@load = ('-expand', 'hack', '-log');

#%color_attrs = ('pubhdr' => 'bg:black fg:red bold reverse');
#%mono_attrs = ('_default_' => ['bg:white', 'fg:black'],
#	 'privdhr' => ['reverse']);

#@slash = ('info', 'oops', 'also');

# Extension-specific: set how many minutes you are away from the server.
# Default is for no adjustment.
#$zonedelta = -180; # US/Pacific (Albert) vs US/Eastern (RPI).
# Extension-specific: set how many minutes you are away from the client.
# Default is for no adjustment.
#$clockdelta = -180; # US/Pacific (Albert) vs US/Eastern (grace.acm)
